# java-courses

./: .gitignore
examples/CodeAlong/maven-java17-plain/: .gitattributes  pom.xml
examples/CodeAlong/maven-java17-plain/src/main/java/com/example/: Main.java
examples/CodeAlong/maven-java17-plain/src/test/java/com/example/: MainTest.java
examples/CodeAlong/parrot/: pom.xml
examples/CodeAlong/parrot/src/main/java/parrot/: Parrot.java  ParrotTypeEnum.java
examples/CodeAlong/parrot/src/test/java/parrot/: ParrotTest.java
examples/Solution/htmlgen/: pom.xml
examples/Solution/htmlgen/src/main/java/htmlgen/: Main.java  MakeHTML.java  PageCrawlerImpl.java  PageData.java  PathParser.java  SuiteResponder.java  WikiPage.java  WikiPagePath.java
examples/Solution/htmlgen/src/test/java/htmlgen/: MakeHTMLTest.java
examples/Solution/junit/: pom.xml
examples/Solution/junit/src/main/java/e01/: Calculator.java
examples/Solution/junit/src/main/java/e02/: Calculator.java
examples/Solution/junit/src/main/java/e03/: StringFormatter.java
examples/Solution/junit/src/main/java/e04/: DiceGame.java  DiceGameV2.java
examples/Solution/junit/src/main/java/e05/: Calculator.java  Cipher.java  User.java
examples/Solution/junit/src/main/java/e06/: Calculator.java
examples/Solution/junit/src/main/java/e07/: Stack.java
examples/Solution/junit/src/main/java/fibonacci/: Fibonacci.java
examples/Solution/junit/src/main/resources/: users.json
examples/Solution/junit/src/test/java/e01/: CalculatorTest.java
examples/Solution/junit/src/test/java/e02/: CalculatorLifecycleTest.java  TempDirTest.java
examples/Solution/junit/src/test/java/e03/: StringFormatterTest.java
examples/Solution/junit/src/test/java/e04/: BetterDiceGameTest.java  DiceGameTest.java
examples/Solution/junit/src/test/java/e05/: CalculatorParameterizedTest.java  CipherParameterizedTest.java  UserParameterizedTestJson.java
examples/Solution/junit/src/test/java/e06/: TestCalculatorDynamic.java
examples/Solution/junit/src/test/java/e07/: StackTest.java
slides/grundkurs/: topic_000_Funktionsweise.java  topic_001_Notebooks.java  topic_002_Datentypen.java  topic_003_Operatoren.java  topic_003_Variablen.java  topic_004_Klassen.java  topic_005_Sichtbarkeit.java  topic_006_Methoden.java  topic_007_Kontrollstrukturen_If.java  topic_008_While.java  topic_xyz_Einfuehrung.java  topic_xyz_Records.java  ws_120_adult.java  ws_120_is_even.java  ws_120_shortened_output.java  ws_130_pirates.java  ws_210_guess_number.java  ws_210_run_experiment.java
slides/module_111_classes/: topic_110_sealed_classes.java  topic_111_records_motivation.java  topic_112_records.java  topic_113_records_applications.java  topic_114_local_enums_and_interfaces.java  topic_115_private_interface_method.java  topic_190_inheritance_intro.java  topic_192_inheritance.java  topic_200_abstract_classes.java  topic_300_interfaces.java  topic_400_enums.java  topic_500_anonymous_classes.java  topic_600_nested_classes.java  topic_610_inner_class_example.java  topic_620_local_classes.java  ws_110_records_shopping_list.java  ws_120_records_date_range.java  ws_130_records_address.java  ws_140_records_thread.java  ws_192_inheritance.java  ws_192_inheritance_de.java  ws_192_inheritance_en.java
slides/module_112_language/: 03-collection-factories.java  08-try-effectively-final.java  topic_110_type_inference_var.java  topic_111_lambda_local_var.java  topic_200_lambdas.java  topic_600_lambda_expressions.java  topic_610_lambda_expressions_2.java  topic_700_method_references.java  topic_800_the_class_object.java  topic_900_instance_of.java
slides/module_113_tools/: 01-javac-release.java  03-garbage-collection-noop.java  04-shebang.java  05-self-containing-app.java  06-microbenchmarks.java  http-client.java  jfr.java  topic_002_jshell.java
slides/module_150_collections/: topic_100_introduction_to_collections.java  topic_110_b1_arrays.java  topic_111_collection_interfaces.java  topic_112_the_collection_interface.java
slides/module_160_strings/: topic_110_text_blocks.java  topic_111_string_extensions_11_17.java  topic_170_a4_string_interpolation.java
slides/module_170_java_9_17/: 01-Intro.java  02-Kursdateien.java  03-maven.java  04-gradle.java  Java-Versions.xlsx
slides/module_180_control/: topic_100_switch_case.java  topic_110_switch_expression.java  topic_120_b1_for_loops.java
slides/module_190_pattern_matching/: topic_110_instance_of.java  topic_111_switch.java
slides/module_200_streams/: topic_100_introduction_streams.java  topic_101_streams_reduction.java  topic_110_api_improvements.java  topic_200_parallel_streams.java  ws_100_streams.java
slides/module_210_module/: intro.java  jlink.java  migration.java  service.java  simple-explained.java  simple.java  transitive.java
slides/module_230_clean_code/: README.md  topic_110_intro.java  topic_130_names.java  topic_131_finding_names.java  topic_132_names_workshop.java  topic_140_functions.java  topic_141_functions_workshop.java  topic_150_switch.java  topic_151_switch_workshop.java  topic_160_functions_part_two.java  topic_170_comments.java  topic_180_quiz.java
slides/module_240_unit_testing/: README.md  topic_110_a3_testing_intro.java  topic_130_a3_test_classification.java  topic_140_a3_unit_testing_intro.java  topic_160_writing_unit_tests.java  topic_170_test_driven_development.java  topic_170_test_driven_development_workshop.java  topic_180_strategies_for_finding_tests.java  topic_190_e01.java  topic_190_e01_workshop.java  topic_190_e02.java  topic_190_e03.java  topic_190_e03_workshop.java  topic_190_e04.java  topic_190_e04_part_2.java  topic_190_e04_workshop.java  topic_190_e05.java  topic_190_e05_workshop.java  topic_190_e06.java  workshops.md
slides/module_250_refactoring/: 01 Refactoring.ipynb  02 Extract Function.ipynb  03 Inline Function.ipynb  04 Extract Variable.ipynb  05 Inline Variable.ipynb  06 Change Function Declaration.ipynb  07 Encapsulate Variable.ipynb  08 Introduce Parameter Object.ipynb  08 Rename Variable.ipynb  10 Split Phase.ipynb  (+25 more)
templates/: java-logo-no-text.base64  macros.j2
(+138 files in other folders)
